ddp_rank: 0
Current time: DATE 25/07/2023 - TIME: 21:38:55
Config:
	my_id = pix_ctx-loss_1
	generator_type = resnet
	dir = ./PD_enhance
	pretrain_dir = None
	use_context_embed = False
	use_context_loss = True
	use_audio_processor = True
	hop_length_rate = 4
	use_DDP = True
	n_steps = 10000
	batch_size = 32
	lr = 0.0001
	b1 = 0.5
	b2 = 0.999
	sample_interval = 100
	verbose_interval = 100
	num_residual_blocks = 8
	n_conv_layers = 5
	lambda_L1 = 5.0
	lambda_ctx = 1.0
	gamma = 0.1
Find 4 gpus available
./PD_enhance
	./PD_enhance/cgan_resnet_pix_ctx-loss_1_samp
	./PD_enhance/cgan_resnet_pix_ctx-loss_1_ckpt
./PD_enhance/data/clean_trainset
	./PD_enhance/data/clean_testset
	./PD_enhance/data/noisy_trainset
	./PD_enhance/data/noisy_testset
./PD_enhance/data/noisy_testset/PD01_sit10.wav
	./PD_enhance/data/clean_testset/PD01_sit10.wav
CREATED Dataset size=437 - DataLoader size=4
CREATED Losses
CREATED ContextEncoder
input num channels =  1
CREATED ResnetGenerator
CREATED NLayerDiscriminator
INITIALIZED WEIGHT for G & D
CREATED Optimizers
CREATED Schedulers
Model will be trained for: 10000 steps or 2501 EPOCHS
[Step 0/10000] [D loss: 0.000000] [G loss: 0.099795] [time: 25/07/2023-21:39:43]
[Step 100/10000] [D loss: 0.000000] [G loss: 3.686279] [time: 25/07/2023-21:51:15]
[Step 200/10000] [D loss: 0.000000] [G loss: 1.977933] [time: 25/07/2023-21:59:41]
[Step 300/10000] [D loss: 0.000000] [G loss: 1.785548] [time: 25/07/2023-22:08:07]
[Step 400/10000] [D loss: 0.000000] [G loss: 1.745190] [time: 25/07/2023-22:16:32]
[Step 500/10000] [D loss: 0.000000] [G loss: 1.739388] [time: 25/07/2023-22:28:39]
[Step 600/10000] [D loss: 0.000000] [G loss: 1.815035] [time: 25/07/2023-22:41:31]
[Step 700/10000] [D loss: 0.000000] [G loss: 1.698571] [time: 25/07/2023-22:50:16]
[Step 800/10000] [D loss: 0.000000] [G loss: 1.747423] [time: 25/07/2023-22:59:54]
[Step 900/10000] [D loss: 0.000000] [G loss: 1.720628] [time: 25/07/2023-23:13:05]
[Step 1000/10000] [D loss: 0.000000] [G loss: 1.739062] [time: 25/07/2023-23:24:51]
[Step 1100/10000] [D loss: 0.000000] [G loss: 1.974594] [time: 25/07/2023-23:33:20]
[Step 1200/10000] [D loss: 0.000000] [G loss: 1.792716] [time: 25/07/2023-23:45:54]
[Step 1300/10000] [D loss: 0.000000] [G loss: 1.787084] [time: 25/07/2023-23:58:19]
[Step 1400/10000] [D loss: 0.000000] [G loss: 1.766851] [time: 26/07/2023-00:07:20]
[Step 1500/10000] [D loss: 0.000000] [G loss: 1.824851] [time: 26/07/2023-00:15:52]
[Step 1600/10000] [D loss: 0.000000] [G loss: 1.864545] [time: 26/07/2023-00:28:14]
[Step 1700/10000] [D loss: 0.000000] [G loss: 1.727883] [time: 26/07/2023-00:40:32]
[Step 1800/10000] [D loss: 0.000000] [G loss: 1.664312] [time: 26/07/2023-00:49:00]
[Step 1900/10000] [D loss: 0.000000] [G loss: 1.493750] [time: 26/07/2023-00:57:27]
[Step 2000/10000] [D loss: 0.000000] [G loss: 1.532606] [time: 26/07/2023-01:06:21]
[Step 2100/10000] [D loss: 0.000000] [G loss: 1.487346] [time: 26/07/2023-01:15:23]
[Step 2200/10000] [D loss: 0.000000] [G loss: 1.453425] [time: 26/07/2023-01:24:03]
[Step 2300/10000] [D loss: 0.000000] [G loss: 1.486417] [time: 26/07/2023-01:32:34]
[Step 2400/10000] [D loss: 0.000000] [G loss: 1.386073] [time: 26/07/2023-01:41:26]
[Step 2500/10000] [D loss: 0.000000] [G loss: 1.449084] [time: 26/07/2023-01:49:49]
[Step 2600/10000] [D loss: 0.000000] [G loss: 1.633932] [time: 26/07/2023-01:58:16]
[Step 2700/10000] [D loss: 0.000000] [G loss: 1.345686] [time: 26/07/2023-02:07:25]
[Step 2800/10000] [D loss: 0.000000] [G loss: 1.341545] [time: 26/07/2023-02:15:56]
[Step 2900/10000] [D loss: 0.000000] [G loss: 1.295883] [time: 26/07/2023-02:24:25]
[Step 3000/10000] [D loss: 0.000000] [G loss: 1.274053] [time: 26/07/2023-02:32:51]
[Step 3100/10000] [D loss: 0.000000] [G loss: 1.287545] [time: 26/07/2023-02:41:19]
[Step 3200/10000] [D loss: 0.000000] [G loss: 1.289998] [time: 26/07/2023-02:50:32]
[Step 3300/10000] [D loss: 0.000000] [G loss: 1.253802] [time: 26/07/2023-03:03:49]
[Step 3400/10000] [D loss: 0.000000] [G loss: 1.245999] [time: 26/07/2023-03:14:16]
[Step 3500/10000] [D loss: 0.000000] [G loss: 1.258825] [time: 26/07/2023-03:22:42]
[Step 3600/10000] [D loss: 0.000000] [G loss: 1.283082] [time: 26/07/2023-03:31:12]
[Step 3700/10000] [D loss: 0.000000] [G loss: 1.303216] [time: 26/07/2023-03:39:40]
[Step 3800/10000] [D loss: 0.000000] [G loss: 1.169414] [time: 26/07/2023-03:48:06]
[Step 3900/10000] [D loss: 0.000000] [G loss: 1.126420] [time: 26/07/2023-03:56:31]
[Step 4000/10000] [D loss: 0.000000] [G loss: 1.200688] [time: 26/07/2023-04:05:01]
[Step 4100/10000] [D loss: 0.000000] [G loss: 1.073973] [time: 26/07/2023-04:16:00]
[Step 4200/10000] [D loss: 0.000000] [G loss: 1.275398] [time: 26/07/2023-04:29:16]
[Step 4300/10000] [D loss: 0.000000] [G loss: 1.061200] [time: 26/07/2023-04:38:02]
[Step 4400/10000] [D loss: 0.000000] [G loss: 1.038154] [time: 26/07/2023-04:46:25]
[Step 4500/10000] [D loss: 0.000000] [G loss: 1.046947] [time: 26/07/2023-04:54:50]
[Step 4600/10000] [D loss: 0.000000] [G loss: 1.160216] [time: 26/07/2023-05:03:13]
[Step 4700/10000] [D loss: 0.000000] [G loss: 1.067664] [time: 26/07/2023-05:11:57]
[Step 4800/10000] [D loss: 0.000000] [G loss: 0.995167] [time: 26/07/2023-05:20:22]
[Step 4900/10000] [D loss: 0.000000] [G loss: 1.165316] [time: 26/07/2023-05:28:47]
[Step 5000/10000] [D loss: 0.000000] [G loss: 1.098161] [time: 26/07/2023-05:37:59]
[Step 5100/10000] [D loss: 0.000000] [G loss: 1.251599] [time: 26/07/2023-05:47:18]
[Step 5200/10000] [D loss: 0.000000] [G loss: 1.180868] [time: 26/07/2023-05:56:38]
[Step 5300/10000] [D loss: 0.000000] [G loss: 1.068211] [time: 26/07/2023-06:05:14]
[Step 5400/10000] [D loss: 0.000000] [G loss: 1.117427] [time: 26/07/2023-06:13:38]
[Step 5500/10000] [D loss: 0.000000] [G loss: 1.070529] [time: 26/07/2023-06:21:54]
[Step 5600/10000] [D loss: 0.000000] [G loss: 1.199219] [time: 26/07/2023-06:29:56]
[Step 5700/10000] [D loss: 0.000000] [G loss: 1.134755] [time: 26/07/2023-06:37:59]
[Step 5800/10000] [D loss: 0.000000] [G loss: 1.064700] [time: 26/07/2023-06:46:07]
[Step 5900/10000] [D loss: 0.000000] [G loss: 1.190309] [time: 26/07/2023-06:55:29]
[Step 6000/10000] [D loss: 0.000000] [G loss: 1.207093] [time: 26/07/2023-07:04:51]
[Step 6100/10000] [D loss: 0.000000] [G loss: 1.069047] [time: 26/07/2023-07:14:12]
[Step 6200/10000] [D loss: 0.000000] [G loss: 1.119437] [time: 26/07/2023-07:23:25]
[Step 6300/10000] [D loss: 0.000000] [G loss: 1.147647] [time: 26/07/2023-07:31:35]
[Step 6400/10000] [D loss: 0.000000] [G loss: 1.188016] [time: 26/07/2023-07:39:34]
[Step 6500/10000] [D loss: 0.000000] [G loss: 1.207572] [time: 26/07/2023-07:47:39]
[Step 6600/10000] [D loss: 0.000000] [G loss: 1.172770] [time: 26/07/2023-07:55:40]
[Step 6700/10000] [D loss: 0.000000] [G loss: 1.132567] [time: 26/07/2023-08:03:39]
[Step 6800/10000] [D loss: 0.000000] [G loss: 1.138199] [time: 26/07/2023-08:11:37]
[Step 6900/10000] [D loss: 0.000000] [G loss: 1.176254] [time: 26/07/2023-08:19:35]
[Step 7000/10000] [D loss: 0.000000] [G loss: 1.152023] [time: 26/07/2023-08:27:38]
[Step 7100/10000] [D loss: 0.000000] [G loss: 1.177150] [time: 26/07/2023-08:35:35]
[Step 7200/10000] [D loss: 0.000000] [G loss: 1.202799] [time: 26/07/2023-08:43:32]
[Step 7300/10000] [D loss: 0.000000] [G loss: 1.184032] [time: 26/07/2023-08:51:29]
[Step 7400/10000] [D loss: 0.000000] [G loss: 1.209106] [time: 26/07/2023-08:59:28]
[Step 7500/10000] [D loss: 0.000000] [G loss: 1.199683] [time: 26/07/2023-09:07:26]
[Step 7600/10000] [D loss: 0.000000] [G loss: 1.158941] [time: 26/07/2023-09:15:24]
[Step 7700/10000] [D loss: 0.000000] [G loss: 1.188801] [time: 26/07/2023-09:23:21]
[Step 7800/10000] [D loss: 0.000000] [G loss: 1.155259] [time: 26/07/2023-09:31:19]
[Step 7900/10000] [D loss: 0.000000] [G loss: 1.140327] [time: 26/07/2023-09:39:28]
[Step 8000/10000] [D loss: 0.000000] [G loss: 1.148288] [time: 26/07/2023-09:48:14]
[Step 8100/10000] [D loss: 0.000000] [G loss: 1.176518] [time: 26/07/2023-09:56:12]
[Step 8200/10000] [D loss: 0.000000] [G loss: 1.158671] [time: 26/07/2023-10:04:11]
[Step 8300/10000] [D loss: 0.000000] [G loss: 1.149162] [time: 26/07/2023-10:12:07]
[Step 8400/10000] [D loss: 0.000000] [G loss: 1.150613] [time: 26/07/2023-10:20:05]
[Step 8500/10000] [D loss: 0.000000] [G loss: 1.160058] [time: 26/07/2023-10:28:04]
[Step 8600/10000] [D loss: 0.000000] [G loss: 1.164301] [time: 26/07/2023-10:36:03]
[Step 8700/10000] [D loss: 0.000000] [G loss: 1.151253] [time: 26/07/2023-10:44:03]
[Step 8800/10000] [D loss: 0.000000] [G loss: 1.149928] [time: 26/07/2023-10:52:05]
[Step 8900/10000] [D loss: 0.000000] [G loss: 1.166459] [time: 26/07/2023-11:00:05]
[Step 9000/10000] [D loss: 0.000000] [G loss: 1.203469] [time: 26/07/2023-11:08:05]
[Step 9100/10000] [D loss: 0.000000] [G loss: 1.186523] [time: 26/07/2023-11:16:16]
[Step 9200/10000] [D loss: 0.000000] [G loss: 1.171010] [time: 26/07/2023-11:25:40]
[Step 9300/10000] [D loss: 0.000000] [G loss: 1.208370] [time: 26/07/2023-11:35:03]
[Step 9400/10000] [D loss: 0.000000] [G loss: 1.208619] [time: 26/07/2023-11:44:04]
[Step 9500/10000] [D loss: 0.000000] [G loss: 1.179473] [time: 26/07/2023-11:52:04]
[Step 9600/10000] [D loss: 0.000000] [G loss: 1.210952] [time: 26/07/2023-12:00:22]
[Step 9700/10000] [D loss: 0.000000] [G loss: 1.204099] [time: 26/07/2023-12:09:45]
[Step 9800/10000] [D loss: 0.000000] [G loss: 1.186998] [time: 26/07/2023-12:18:13]
[Step 9900/10000] [D loss: 0.000000] [G loss: 1.240637] [time: 26/07/2023-12:26:15]
